@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', 
    sans-serif;
    min-height: 100vh;
    background-color:  hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.wrapper{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    /* margin: 2rem; */
}
.img-bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-bottom{
    position: relative;
}
.img-bottom::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
} 
.card{
     background-color:  hsl(244, 38%, 16%);
    padding: 40px;
}
h1{
    color: hsl(0, 0%, 100%);
}
.sp{
    color: hsl(277, 64%, 61%);
}
.sub{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    padding-top: 25px;
}
.big{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    color: white;
    line-height: 1.5;    
}

@media only screen and (max-width: 425px) {
    body{
           text-align: center;
    }
    .container{
        margin: 50px 25px;
        
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .img-bottom{
        order: -1;
    }
    .big{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        padding-top: 20px;
        gap:15px;
    }
}

